# README #

### What is this repository for? ###

- Personal project with Swift and SpriteKit.

### How do I get set up? ###

- Just clone and run, no external framework added yet.

### Contribution guidelines ###

- You are free to do whatever, this is just a basic game project for reference. I do intend to progress this as further as i can.
- Depending on progress i might make this private for obvious reasons

### Who do I talk to? ###

- Calvin Aquino